<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_Sentiment_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-Mu-Ogh" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="304" width="414" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-GU-QeM" userLabel="searchTextField">
                                        <rect key="frame" x="15" y="15" width="384" height="98"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2hC-GU-QeM" secondAttribute="trailing" constant="15" id="36w-u7-Orl"/>
                                    <constraint firstItem="2hC-GU-QeM" firstAttribute="centerX" secondItem="vOA-Mu-Ogh" secondAttribute="centerX" id="SgT-0i-eTU"/>
                                    <constraint firstAttribute="bottom" secondItem="2hC-GU-QeM" secondAttribute="bottom" constant="15" id="Vl6-dP-kWY"/>
                                    <constraint firstItem="2hC-GU-QeM" firstAttribute="leading" secondItem="vOA-Mu-Ogh" secondAttribute="leading" constant="15" id="lrr-0m-TQ5"/>
                                    <constraint firstItem="2hC-GU-QeM" firstAttribute="top" secondItem="vOA-Mu-Ogh" secondAttribute="top" constant="15" id="sT5-hg-uYa"/>
                                    <constraint firstAttribute="height" constant="128" id="sga-Q2-BGD"/>
                                    <constraint firstItem="2hC-GU-QeM" firstAttribute="centerY" secondItem="vOA-Mu-Ogh" secondAttribute="centerY" id="ytG-YP-XdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-fe-HL5" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-K4-xKz">
                                        <rect key="frame" x="30" y="30" width="354" height="244"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gdi-K4-xKz" firstAttribute="leading" secondItem="3Fb-fe-HL5" secondAttribute="leading" constant="30" id="4w3-UC-obK"/>
                                    <constraint firstItem="Gdi-K4-xKz" firstAttribute="centerY" secondItem="3Fb-fe-HL5" secondAttribute="centerY" id="DYN-8w-dxw"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdi-K4-xKz" secondAttribute="trailing" constant="30" id="Ffh-cr-xBD"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdi-K4-xKz" secondAttribute="bottom" constant="30" id="Ypj-bb-Oop"/>
                                    <constraint firstItem="Gdi-K4-xKz" firstAttribute="centerX" secondItem="3Fb-fe-HL5" secondAttribute="centerX" id="q9P-0V-yFo"/>
                                    <constraint firstItem="Gdi-K4-xKz" firstAttribute="top" secondItem="3Fb-fe-HL5" secondAttribute="top" constant="30" id="w66-wt-rRL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-Aa-wi3" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="432" width="414" height="304"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-SA-6Pf">
                                        <rect key="frame" x="137" y="127" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.96653825039999997" green="0.85139685870000004" blue="0.43127506970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DAB-SF-yOw"/>
                                            <constraint firstAttribute="height" constant="50" id="iPV-5U-4f0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <state key="normal" title="Predict">
                                            <color key="titleColor" red="0.3489385545" green="0.68161964419999999" blue="0.72157776360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="predictPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhM-CZ-QHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wgf-SA-6Pf" firstAttribute="centerX" secondItem="Upr-Aa-wi3" secondAttribute="centerX" id="Ff6-kF-2Qi"/>
                                    <constraint firstItem="wgf-SA-6Pf" firstAttribute="centerY" secondItem="Upr-Aa-wi3" secondAttribute="centerY" id="Y2a-pN-rAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3489385545" green="0.68161964419999999" blue="0.72157776360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upr-Aa-wi3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4YN-85-KT9"/>
                            <constraint firstItem="vOA-Mu-Ogh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59a-j0-6vo"/>
                            <constraint firstItem="Upr-Aa-wi3" firstAttribute="top" secondItem="vOA-Mu-Ogh" secondAttribute="bottom" id="5hq-wy-CYS"/>
                            <constraint firstItem="3Fb-fe-HL5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfm-uP-axu"/>
                            <constraint firstItem="Upr-Aa-wi3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZb-f7-hHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOA-Mu-Ogh" secondAttribute="trailing" id="gkp-EK-qF7"/>
                            <constraint firstItem="vOA-Mu-Ogh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwh-E3-VL0"/>
                            <constraint firstItem="3Fb-fe-HL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGM-gt-6vM"/>
                            <constraint firstItem="Upr-Aa-wi3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaX-qK-mMz"/>
                            <constraint firstItem="vOA-Mu-Ogh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sXK-bL-bsz"/>
                            <constraint firstItem="3Fb-fe-HL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="smz-P5-njU"/>
                            <constraint firstItem="vOA-Mu-Ogh" firstAttribute="top" secondItem="3Fb-fe-HL5" secondAttribute="bottom" id="zAo-XO-srM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbU-xp-Qn8"/>
                    <connections>
                        <outlet property="searchTextField" destination="2hC-GU-QeM" id="kSg-Hk-ddR"/>
                        <outlet property="sentimentLabel" destination="Gdi-K4-xKz" id="Bvl-Nl-i6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="127.98913043478262"/>
        </scene>
    </scenes>
</document>
